bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/tmp/gridgain-kafka-connect-demo/connect.offsets
offset.flush.interval.ms=10000

plugin.path=/Users/kukushal/Programs/gridgain-ultimate-8.7.6/integration/gridgain-kafka-connect,/Users/kukushal/Programs/kafka-connectors/confluentinc-kafka-connect-jdbc-5.3.1
