name=gridgain-kafka-connect-demo-sink
tasks.max=2
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=SQL_PUBLIC_PERSON,SQL_PUBLIC_CITY

connection.url=jdbc:mysql://localhost:3306/gridgain-kafka-connect-demo
connection.user=demo
connection.password=demo
auto.create=true